:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 15;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-size: 20px;
  font-weight: lighter;
}

h1 {
  font-size: 55px;
  line-height: 1.1;
}
h2{
  font-size: 35px;
  font-weight: bold;
}
p{
  font-size: 25px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-bottom: 5px;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.app-container{
  margin-top: 60px;
  height:100%;
  display: grid;
  grid-template-areas: 
      "operations board"
      "operations board"
  ;
  align-items: left;
  column-gap: 20px;
}

.operations{
  grid-area: operations;
  margin-left: 0;
  align-items: left;
}

.operations button{
  text-align: left;
}
.board{
  grid-area: board;
}
.input-fields {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-bottom: 10px;
}
.input-fields input{
  height: 40px;
  margin-bottom: 10px;
}
.error-message {
  color: red;
  margin-bottom: 10px;
}
.living-cells-count{
  margin-bottom: 10px;
}
.controls{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
}
.metrics{
  text-align: left;
}
